<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8"/>
    <title>微博</title>
    <style>
        body {
            width: 1000px;
            margin: 0 auto;
            padding: 0;
        }

        table,
        td,
        th {
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        .nav {
            background-color: cornflowerblue;
            height: 100px;
        }

        .container {
            background-color: gold;
            width: 1000px;
        }

        .content {
            background-color: #95999c;
            width: 800px;
            height: 500px;
            float: left;
        }

        .sidebar {
            background-color: #b8daff;
            width: 200px;
            height: 500px;
            float: left;
        }

        .footbar {
            background-color: gray;
            height: 100px;
        }
    </style>
</head>

<body>
<!-- 导航栏 -->
<div class="nav">
    <a href="/">首页</a>
    <a href="/weibo/post">发布微博</a>
    {% if 'uid' in session %}
        <a href="/user/info">{{ session.nickname }}</a>
        <a href="/user/logout">退出</a>
    {% else %}
        <a href="/user/register">注册</a>
        <a href="/user/login">登录</a>
    {% endif %}
</div>

<!-- 容器 -->
<div class="container">
    <!-- 内容区 -->
    <div class="content">
        {% block content %}当前没有内容{% endblock %}
    </div>
    <!-- 边栏 -->
    <div class="sidebar">
        {% block sidebar %}边栏没有内容{% endblock %}
    </div>
</div>

<!-- 底栏 -->
<div class="footbar">
    Copyright @
</div>
</body>
</html>
